# demo_mybatis

./: pom.xml
db/: springboot.sql
src/main/java/com/mybatis/test/: DemoMybatisApplication.java
src/main/java/com/mybatis/test/aop/: WebLogAspect.java
src/main/java/com/mybatis/test/controller/: IndexController.java  LoginController.java  UnAuthController.java  UserController.java
src/main/java/com/mybatis/test/dao/: AccountDao.java  SysPermissionDao.java  SysUserDao.java  UserDao.java
src/main/java/com/mybatis/test/demo_mybatis/: DemoMybatisApplication.java
src/main/java/com/mybatis/test/demo_mybatis/aop/: WebLogAspect.java
src/main/java/com/mybatis/test/demo_mybatis/config/: ShiroConfig.java
src/main/java/com/mybatis/test/demo_mybatis/controller/: LoginController.java  UserController.java
src/main/java/com/mybatis/test/demo_mybatis/dao/: AccountDao.java  UserDao.java
src/main/java/com/mybatis/test/demo_mybatis/entity/: Account.java  Role.java  User.java  UserInfo.java  UserRealm.java
src/main/java/com/mybatis/test/demo_mybatis/service/: AccountService.java  UserService.java
src/main/java/com/mybatis/test/demo_mybatis/service/Impl/: AccountServiceImpl.java  UserServiceImpl.java
src/main/java/com/mybatis/test/demo_mybatis/shiro/config/: ShiroConfig.java
src/main/java/com/mybatis/test/demo_mybatis/shiro/realm/: UserRealm.java
src/main/java/com/mybatis/test/entity/: Account.java  Role.java  SysPermission.java  SysUser.java  User.java  UserInfo.java
src/main/java/com/mybatis/test/service/: AccountService.java  SysPermissionService.java  SysUserService.java  UserService.java
src/main/java/com/mybatis/test/service/Impl/: AccountServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/mybatis/test/shiro/config/: ShiroConfig.java
src/main/java/com/mybatis/test/shiro/realm/: UserRealm.java
src/main/java/com/mybatis/test/utils/: Encryption.java
src/main/resources/: UserMapperBak.xml  application.yml
src/main/resources/mapper/: AccountMapper.xml  SysPermissionMapper.xml  SysUserMapper.xml  UserMapper.xml
src/main/resources/shiro/: shiro.ini
src/main/resources/templates/: index.html  login.html  unauth.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/user/: add.html  list.html  update.html
src/main/sql/: demo.sql
src/test/java/com/mybatis/test/: DemoMybatisApplicationTests.java
src/test/java/com/mybatis/test/dao/: AccountDaoTest.java  SysUserDaoTest.java  UserDaoTest.java
src/test/java/com/mybatis/test/demo_mybatis/: DemoMybatisApplicationTests.java
src/test/java/com/mybatis/test/demo_mybatis/dao/: AccountDaoTest.java  UserDaoTest.java
src/test/java/com/mybatis/test/demo_mybatis/shiro/: LoginLogoutTest.java
src/test/java/com/mybatis/test/shiro/: LoginLogoutTest.java
